spring:  
  main:
    allow-bean-definition-overriding: true
server.port : 9098
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/yamunadb
spring.datasource.username=postgres
spring.datasource.password=Yamuna1999
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/schema.sql
datasource.continue-on-error=true


